<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
    <title>KPTheNailGeek</title>

</head>
<body>
    <div class="page-header">
        <h1 class="page-logo">KP The Nail Geek</h1>
    </div>
    
    <section>
        <nav class="navbar">
            <a class="navbtn" href="./index.html">Home</a>
            <a class="navbtn" href="./portfolio.html">Portfolio</a>
            <a class="navbtn" href="./services.html">Services</a>
            <a class="navbtn" href="./share.html">Share</a>
            <a href="https://www.instagram.com/kpthenailgeek/">
                <img class="nav-instagram-logo" src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png">
            </a>
        </nav>
    </section>
    <div class="input-fields">
        <section class="submit-ideas">
            <h3 class="share-title">Post nail art you have seen that you want to share with Katelyn</h3>
            <form class="submit-idea-form">
                <input class="share-name-field" type="text" placeholder="Enter your Name">
                <input class="photo-url-field" type="url" placeholder="Photo URL">
                <input class="share-comments-field" type="text" placeholder="Comments, Questions, or Concerns">
                <button class="share-button">Submit</button>
            </form>
        </section>
    </div>
    <section class="user-posted-photos">

    </section>
    <script src="../node_modules/axios/dist/axios.min.js"></script>
    <script src="./share.js" ></script>
</body>
</html>